name=Redis Management
id=redis_management
author=Mycools Inc.
version=1.1.3
update_url=https://api.github.com/repos/mycools/da-redis-management/zipball
version_url=https://raw.githubusercontent.com/mycools/da-redis-management/master/version.txt
user_run_as=redis
active=yes
installed=yes