name=Redis Management
id=redis_management
author=Mycools Inc.
version=1.1.3
update_url=https://api.github.com/repos/mycools/da-redis-management/tarball/1.1.3
version_url=http://www.custombuild.eu/plugin/version.html
user_run_as=redis
active=yes
installed=yes
